{
  "name": "remark-snapshot-tool-v2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcooRo/remark-snapshot-tool-v2.git"
  },
  "author": "MarcoRo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcooRo/remark-snapshot-tool-v2/issues"
  },
  "homepage": "https://github.com/MarcooRo/remark-snapshot-tool-v2#readme",
  "dependencies": {
    "@polkadot/api": "^7.14.3",
    "alasql": "^1.7.3",
    "axios": "^0.26.1",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "querystring": "^0.2.1",
    "shelljs": "^0.8.5",
    "url": "^0.11.0",
    "util": "^0.12.4"
  }
}
